<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_margin="7dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/wallet"
                        shimmer:tint="@color/green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_transfer"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="Penghasilan mitra"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/pemasukan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_margin="7dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_transfer"
                        shimmer:tint="@color/green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_transfer"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="Saldo mitra"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/saldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="9dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                shimmer:cardCornerRadius="5dp"
                android:backgroundTint="#FA2D73">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_transfer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="Order Harian"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/harian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/insights"
                            shimmer:tint="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_transfer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="Hari ini"
                            android:textColor="@color/black"
                            android:textSize="7dp" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                shimmer:cardCornerRadius="5dp"
                android:backgroundTint="#94FA2D">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_transfer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="Order Bulanan"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bulanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/in"
                            shimmer:tint="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_transfer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="Perbulan"
                            android:textColor="@color/black"
                            android:textSize="7dp" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                shimmer:cardCornerRadius="5dp"
                android:backgroundTint="#2F99ED">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_transfer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="Order Tahunan"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tahunan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/update"
                            shimmer:tint="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_transfer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="Pertahun"
                            android:textColor="@color/black"
                            android:textSize="7dp" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Histori Orderan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/bawah">
                </ImageView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hisotriorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerhistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/shimmerorder" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <include layout="@layout/shimmerorder" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <include layout="@layout/shimmerorder" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <include layout="@layout/shimmerorder" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlnodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/nodataimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/intro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodataimage"
                    android:layout_centerHorizontal="true"
                    android:text="Tidak Ada Data"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>


            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>

