<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_above="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/slideku"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="@dimen/dimen_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="55dp">

                                <ImageView
                                    android:id="@+id/background"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/rounded_white"
                                    android:backgroundTint="@color/colorPrimary"
                                    app:tint="@color/white" />

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/motor"
                                    app:tint="@color/black" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/layanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Layanan"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/layanandes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Layanan Pengantaran"
                                    android:textColor="@color/darkgray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_margin="@dimen/dimen_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_18dp"
                            android:text="Informasi Alamat"/>
                        <LinearLayout
                            android:padding="@dimen/dimen_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="@dimen/dimen_30dp"
                                android:src="@drawable/pin"
                                app:tint="@color/colorAccent" />
                            <TextView
                                android:id="@+id/pickUpText"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_medium"
                                android:hint="Alamat Asal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/dimen_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="@dimen/dimen_30dp"
                                android:src="@drawable/pin"
                                app:tint="@color/hijau" />
                            <TextView
                                android:id="@+id/destinationText"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_medium"
                                android:hint="Alamat Tujuan"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_margin="@dimen/dimen_10dp"
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/senddetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Send Detail"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="produk"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/produk"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sendername"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Nama Pengirim"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/senderphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:background="@drawable/button_round_2"
                                    android:backgroundTint="@color/gray"
                                    android:text="Call"
                                    android:textColor="@color/white"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/receivername"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Nama Penerima"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/receiverphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:background="@drawable/button_round_2"
                                    android:backgroundTint="@color/gray"
                                    android:text="Call"
                                    android:textColor="@color/white"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Informasi Pesanan"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Estimasi Waktu"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/fitur"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lldistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/distancetext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Jarak (KM)"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearfitur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/costtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Ongkir"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Diskon"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/potongan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Rp0"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/dotted"
                            android:backgroundTint="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totaltext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Total"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <TextView
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/waiting_pleaseWait"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@drawable/rounded_white"
            android:backgroundTint="@color/red"
            android:text="Tolak"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Ambil"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>