<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@drawable/red_circle"
            android:src="@drawable/close"
            app:tint="@color/white" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imagemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/image_placeholder" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnMin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_round_1"
                android:backgroundTint="@color/red"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Nama Item"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtjumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- <Button
                     android:visibility="gone"
                     android:layout_gravity="center"
                     android:id="@+id/btnPlus"
                     android:layout_width="25dp"
                     android:layout_marginEnd="5dp"
                     android:backgroundTint="@color/colorPrimary"
                     android:background="@drawable/circle_shape"
                     android:textColor="@color/white"
                     android:layout_height="25dp"
                     android:text="+" /> -->
            </LinearLayout>

            <TextView
                android:id="@+id/txtharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp1000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="Ubah Kuantitas Menu / Item Jika Stok Mitra Kurang / habis."
            android:textColor="@color/darkgray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corners_button_red"
                android:padding="10dp"
                android:text="Hapus Menu"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_round_1"
                android:backgroundTint="@color/gray"
                android:padding="10dp"
                android:text="Update Menu"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>