<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Promo Menarik Untuk Kamu"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idView"
        android:layout_marginTop="@dimen/dimen_5dp" />
</RelativeLayout>
