<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:fontFamily="@font/dmsans_bold"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:id="@+id/qty"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x" />

        <TextView
            android:fontFamily="@font/dmsans_regular"
            android:id="@+id/namaitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="makanan" />

        <TextView
            android:fontFamily="@font/dmsans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Rp" />
        <TextView
            android:fontFamily="@font/dmsans_regular"
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="10.000" />
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:background="@color/backgroundgray"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>