<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llmerchantnear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/Slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:clipToPadding="false"
                        android:foregroundGravity="center"
                        android:overScrollMode="never">
                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>

<!--pencarian-->
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rect"
                    android:backgroundTint="@color/graybackground"
                    android:clickable="true"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/gray" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/searchtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14dp" />

                </LinearLayout>

 <!--pencarian Ahir-->

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Pilih Kategori"
                android:textAlignment="center"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catmerchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13dp"
                android:background="@color/white"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmercat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shimlistcatnear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimergrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimergrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />


                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

<!--batas-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="19dp"
                android:gravity="left">

<LinearLayout
    android:id="@+id/l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

                <LinearLayout
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_view_border"
                    android:gravity="center">

    <ImageView
        android:id="@+id/in"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/terdekat">
    </ImageView>
                </LinearLayout>>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in"
        android:paddingTop="3dp"
        android:text="Terdekat"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/dmsans_bold">

    </TextView>

</LinearLayout>

                <LinearLayout
                    android:id="@+id/m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/l"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@id/textView5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_view_border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/im"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/best_seller">
                    </ImageView>
                </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im"
                        android:paddingTop="3dp"
                        android:text="Terlaris"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/dmsans_bold">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/m"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/textView6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_view_border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ia"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/label">
                    </ImageView>
                </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ia"
                        android:paddingTop="3dp"
                        android:text="Terbaru"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/dmsans_bold">

                    </TextView>
                </LinearLayout>



            </RelativeLayout>
<!--batas-->


            <LinearLayout
                android:id="@+id/llterdekat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Merchant Terdekat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp" />

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shimlistnear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimmermerchangrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/nodatanear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="NO MERCHANT!"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lllaris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textLaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Merchant Terlaris"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"  />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantlaris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13dp"
                android:background="@color/white" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerchantlaris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shimlistlaris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimmermerchangrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <TextView
                android:id="@+id/nodatalaris"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="NO MERCHANT!"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llbaru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Merchant Terbaru"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13dp"
                android:background="@color/white"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shimlistBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimmermerchangrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/nodatabaru"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text=""
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlnodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/nodataimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/slide_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodataimage"
                    android:layout_centerHorizontal="true"
                    android:text="No Data"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>


            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>