<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderManualActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/light_white"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/kembali"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/fiturtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:text="Order Manual"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorIcons"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Nama Pesanan"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Estimasi harga"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_gradient_style"
                        android:text="ADD +"
                        android:textColor="@color/bgtema"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lquantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icon"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ledit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bg_shadow"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_edit"
                                app:tint="@color/blue" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/remove_quantity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/defaultfitur"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/quantity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/add_quantity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/hijau_color"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorIcons"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/lreset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/blue"
                        app:srcCompat="@drawable/ic_plus" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Tambah Pesanan"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/price_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorgradient"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/qty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="1 item"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <View
                android:id="@+id/cost_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/qty_text"
                android:background="@color/white" />

            <TextView
                android:id="@+id/estimated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cost_text"
                android:layout_alignStart="@+id/cost_text"
                android:text="Lihat Rincian Pembelian"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cost_line"
                android:text="Rp. 23000"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/food_book"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cart"
                app:tint="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>