<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/light_white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/buttonikon"
            android:elevation="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Masuk"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/nama" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="30dip"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/button_round_2">

                <TextView
                    android:id="@+id/countrycode"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+62"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="Masukkan Nomor Telpon 82229XXX"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="30dip"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/button_round_2">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/security_24"
                    android:textAlignment="center"
                    app:tint="@color/black" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="Masukkan Kata Sandi"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@drawable/lupa"
                    android:backgroundTint="@color/navy" />

                <TextView
                    android:id="@+id/lupapass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lupa Kata Sandi"
                    android:textAllCaps="false"
                    android:textColor="@color/defaultfitur"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- Login Button -->

            <LinearLayout
                android:id="@+id/buttonlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="30dip"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/btn_rect"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@drawable/log_in"
                    android:backgroundTint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Masuk"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Link to Login Screen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_5dp"></com.google.android.gms.common.SignInButton>

                <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/loginbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="connect_with_facebook"
                    facebook:com_facebook_login_text=" Login with Facebook" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Belum Punya Akun?, klik Daftar!"
                    android:textAllCaps="false"
                    android:textColor="#0C0000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clickdaftar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="30dip"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/btn_rect"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@drawable/registrasi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlnotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/edittextbg"
                android:backgroundTint="@color/red"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textnotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
