<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgtema"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NamaApp"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ardvark"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:scrollbars="horizontal"
                    android:text="Appname"
                    android:textColor="@color/navy"
                    android:textSize="25dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/Notifikasi"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/bell" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navi"
            android:layout_below="@+id/mtoolbar"
            android:background="@color/transparent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/navi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent">


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                app:fabCradleMargin="7dp"
                app:fabCradleRoundedCornerRadius="60dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bottom_bar_bg"
                    app:itemIconTint="@color/control_switch_color_selector"
                    app:itemTextColor="@color/control_switch_color_selector"
                    app:itemBackground="@color/transparent"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/prom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_send"
                app:backgroundTint="@color/default_badge_background_color"
                app:fabCustomSize="60dp"
                app:elevation="3dp"
                app:itemIconTint="@color/black"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="25dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</FrameLayout>