<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@color/bgtema">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_10dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/headerppob"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardBackgroundColor="@color/transparent"
                                            app:cardCornerRadius="@dimen/dimen_5dp"
                                            app:cardElevation="0dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/dimen_5dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:fontFamily="@font/dmsans_bold"
                                                            android:text="HISTORI"
                                                            android:textColor="@color/colorPrimaryDark"
                                                            android:textSize="@dimen/dimen_25dp" />

                                                        <TextView
                                                            android:id="@+id/txtSaldo"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:fontFamily="@font/dmsans_medium"
                                                            android:text="Detail Histori Transaksi !"
                                                            android:textColor="@color/black"
                                                            android:textSize="@dimen/dimen_18dp" />
                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:visibility="visible"
                                    android:id="@+id/ListPPOB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:nestedScrollingEnabled="false"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/rltransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dimen_5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/DetailTrx"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="@dimen/dimen_18dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Detail Transaksi"/>
                    <ImageView
                        android:id="@+id/SetClose"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:backgroundTint="@color/red"
                        android:background="@drawable/circle_shape"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        app:tint="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Tujuan"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/notujuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="Pulsa Tri 5000"
                        android:textSize="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Kode Provider"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="-"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Serial"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/serial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="-"
                        android:textSize="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Respon"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="Sukses"
                        android:textSize="15dp" />

                </LinearLayout>
                <View
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/dotted"
                    android:backgroundTint="@color/dark"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <TextView
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kirim Transaksi Ke Nomor Whatsapp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp"
                        android:background="@drawable/round_edittext_background"
                        android:layout_gravity="center"
                        android:id="@+id/noWA"
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Contoh Nomor 628991585001"/>
                    <Button
                        android:id="@+id/BtnWA"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:backgroundTint="@color/green"
                        android:background="@drawable/btn_rect"
                        android:text="Kirim Ke WA"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <TextView
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Load Data ...."
            android:textColor="@color/white" />


        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>