<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorIcons">

    <LinearLayout
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:padding="5dp"
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_img"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/namadriver"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/thumbnail"
                    android:layout_alignParentStart="true"
                    android:text="Nama Driver"
                    android:textSize="@dimen/dimen_18dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    />

                <RatingBar
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:id="@+id/RateBar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:rating="1"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:isIndicator="true"
                    style="@style/foodRatingBar"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>