<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="35dp"
                app:cardElevation="2dp">

            <ImageView
                android:id="@+id/images"

                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/noimages"/>

            <TextView
                android:id="@+id/tipe"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginTop="25dp"
                android:padding="3dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/rounded_edit"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Pulsa"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:gravity="center"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dmsans_regular"
                android:text="Operator"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>